<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- navigation section  -->
    <section id="navbar" class="container">
        <header class="navbar">
            <div class="brand"><a href="#hero">Easy Appointers</a></div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About us</a></li>
                </ul>
            </div>
        </header>
    </section>
    <!-- navigation section  -->
    <hr>
    <!-- hero section -->
    <section id="hero" class="hero container">
        <div class="hero-info">
            <h1 class="hero-info-heading">Easy <br>Appointers</h1>
            <p class="hero-info-para">Lorem ipsum dolor sit amet consectet Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Error, maiores?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, possimus repudiandae perspiciatis velit incidunt consequatur blanditiis dolorem placeat commodi accusamus!</p>
            <a href="#" type="button" class="hero-info-button">Make Appointments</a>
        </div>
        <div class="hero-img">
            <img src="./img/pic2.jpg" alt="">
        </div>
    </section>
    <!-- hero section -->
    <!-- service section  -->

    <section id="services" class="services container">
        <div class="services-header">
            <h1 class="services-header-heading">Our Doctors</h1>
            <p class="services-header-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quibusdam quisquam ipsum rerum qui enim ab atque accusantium vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sunt illum reprehenderit saepe cum eum.</p>
        </div>
        <div class="services-info">
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-user-md"></i>
                        <h1 class="service-front-heading">Doctor-1</h1></h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">Doctor-1</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-heartbeat"></i>
                        <h1 class="service-front-heading">Doctor-2</h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">Doctor-2</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-id-badge"></i>
                        <h1 class="service-front-heading">Doctor-3</h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">Doctor-3</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service section  -->
    <!-- service section  -->

    <section id="services" class="services container">
        <div class="services-header">
            <h1 class="services-header-heading">Our Services</h1>
            <p class="services-header-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quibusdam quisquam ipsum rerum qui enim ab atque accusantium vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sunt illum reprehenderit saepe cum eum.</p>
        </div>
        <div class="services-info">
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-user-md"></i>
                        <h1 class="service-front-heading">service1</h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">service1</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-heartbeat"></i>
                        <h1 class="service-front-heading">service2</h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">service2</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-card">
                    <div class="service-front">
                        <i class="fa fa-id-badge"></i>
                        <h1 class="service-front-heading">service3</h1>
                    </div>
                    <div class="service-back">
                        <h1 class="service-back-heading">service3</h1>
                        <p class="service-back-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque nisi voluptatum ipsa, sunt quibusdam excepturi non eius earum necessitatibus iste tempore quae, ratione consequuntur enim doloremque dolorem! Aspernatur aperiam sequi recusandae sit quasi, saepe magnam adipisci ullam exercitationem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service section  -->


    <!-- about section  -->
    <section id="about" class="about container">
        <div class="about-info">
            <h1 class="about-info-heading">About Us</h1>
            <p class="about-info-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit earum placeat
                itaque asperiores officiis facilis quo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam commodi animi ratione nostrum odit sint? Molestiae voluptate nam non necessitatibus! adipisci illo necessitatibus consectetur.</p>
            <a href="#" type="button" class="about-info-button">Download Info</a>
        </div>
        <div class="about-img">
            <div class="about-img-wrapper">
                <img src="./img/pic1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- about section  -->

    <!-- footer section  -->

    <footer id="footer" class="footer container">
        <div class="footer-contact">
            <h1 class="footer-contact-heading">Contact Us</h1>
            <p class="footer-contact-info">Email: byadav2751@gmail.com</p>
            <p class="footer-contact-info">Phone: +91-9140961376</p>
        </div>
        <div class="footer-social-sites">
            <h1 class="footer-social-sites-heading">Folow me</h1>
            <div class="footer-social-icon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </div>
        <h3 class="copyright">copyright &copy; 2020 easy appointments | Design by Brijesh</h3>
    </footer>
    <script src="app.js"></script>

    <!-- footer section  -->
</body>

</html>
